<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main"

    android:layout_height="match_parent"

    android:layout_width="match_parent"

    tools:context="com.example.android.emicalculator.MainActivity">

    andrid:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical"

        >

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:weightSum="1">


            <TextView

                android:layout_width="0dp"

                android:layout_height="wrap_content"

                android:layout_weight=".5"

                android:gravity="center"

                android:text="Loan Amount:"
                android:textColor="#009688" />

            <EditText

                android:id="@+id/loanAmt"

                android:layout_width="0dp"

                android:layout_height="wrap_content"

                android:layout_weight=".5"

                android:gravity="center"

                android:hint="total loan amount"

                android:inputType="numberDecimal"
                android:textColor="#3F51B5" />



        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:weightSum="1">


            <TextView

                android:layout_width="0dp"

                android:layout_height="wrap_content"

                android:layout_weight=".5"

                android:gravity="center"

                android:text="Annual Interest:"
                android:textColor="#009688" />

            <EditText

                android:id="@+id/annualInterest"

                android:layout_width="0dp"

                android:layout_height="wrap_content"

                android:layout_weight=".5"

                android:gravity="center"

                android:hint="annual interest rate"

                android:inputType="numberDecimal"
                android:textColor="#3F51B5" />



        </LinearLayout>

        <Button

            android:id="@+id/calculate"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:text="calculate"
            android:textColor="#673AB7" />

        <TableLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TableRow

                android:gravity="center"

                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <TextView


                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:padding="10dp"

                    android:text="Loan Length (Years)"
                    android:textColor="#FF5722" />

                <TextView

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:padding="10dp"

                    android:text="Monthly Payment"
                    android:textColor="#FF5722" />

            </TableRow>

            <TableRow

                android:gravity="center"

                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:padding="10dp"

                    android:text="5"
                    android:textColor="#673AB7" />

                <TextView

                    android:id="@+id/years5"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:padding="10dp"

                    android:text=""
                    android:textColor="#3F51B5" />

            </TableRow>

            <TableRow

                android:gravity="center"

                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:padding="10dp"

                    android:text="10"
                    android:textColor="#673AB7" />

                <TextView

                    android:id="@+id/years10"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:padding="10dp"

                    android:text=""
                    android:textColor="#3F51B5" />

            </TableRow>

            <TableRow

                android:gravity="center"

                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:padding="10dp"

                    android:text="15"
                    android:textColor="#673AB7" />

                <TextView

                    android:id="@+id/years15"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:padding="10dp"

                    android:text=""
                    android:textColor="#3F51B5" />

            </TableRow>

            <TableRow

                android:gravity="center"

                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:padding="10dp"

                    android:text="20"
                    android:textColor="#673AB7" />

                <TextView

                    android:id="@+id/years20"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:padding="10dp"

                    android:text=""
                    android:textColor="#3F51B5" />

            </TableRow>

            <TableRow

                android:gravity="center"

                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:padding="10dp"

                    android:text="25"
                    android:textColor="#673AB7" />

                <TextView

                    android:id="@+id/years25"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:padding="10dp"

                    android:text=""
                    android:textColor="#3F51B5" />

            </TableRow>

            <TableRow

                android:gravity="center"

                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:padding="10dp"

                    android:text="30"
                    android:textColor="#673AB7" />

                <TextView

                    android:id="@+id/years30"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:padding="10dp"

                    android:text=""
                    android:textColor="#3F51B5" />

            </TableRow>



        </TableLayout>



    </LinearLayout>





</ScrollView>
